{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress01;Initial Catalog=GerenciadorTarefasCRUDdio; Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  }
}
